<nav class="navbar navbar-default">
    <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li class="active"><a class="nav-link" routerLink="/profile">Edit Profile</a></li>
    <li> <a class="nav-link" (click)="logout()">>logout</a></li>
    </ul>
    </div>
   </nav>
   <div class="container">
   </div>

<h1> {{username}} </h1>

<img src='https://www.bostonherald.com/wp-content/uploads/migration/2015/12/09/120715davidprice02.jpg?w=620'>

<h2> You are born on {{birthday}} and you are {{age}}</h2>
